// Handle wheel events for modal scrolling
function handleWheel(e) {
    // Only handle wheel events when modals are displayed
    if (showPaytable) {
        // Prevent the default scroll behavior
        e.preventDefault();
        
        // Update scroll position based on wheel delta
        paytableScrollY += e.deltaY > 0 ? paytableScrollSpeed : -paytableScrollSpeed;
        
        // The drawPaytableModal function already has bounds checking for paytableScrollY
    } else if (showHistory) {
        // Similar handling for history modal if needed
        e.preventDefault();
        historyScrollY += e.deltaY > 0 ? scrollSpeed : -scrollSpeed;
    }
}
